@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 1512px;
    margin: 0 auto;
    padding: 40px 116px;
    background-color: #f0e4e4;
}

/* <<<  Section-1 START  >>> */

.section-1 {
    padding: 18px 40px;
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* <<<  Section-1 Section-Left START  >>> */

.section-1 .section-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.section-1 .profil-img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    
    flex-shrink: 0;
}

.section-1 .profil-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-1 .profil-name h4 {
    color: #111827;
    font-size: 24px;
    font-weight: 600;
}

.section-1 .profil-name p {
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.section-1 .profil-name span {
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

/* <<<  Section-1 Left END  >>> */

/* <<<  Section-1 Right START  >>> */

.section-1 .section-right {
    display: flex;
    align-items: center;
    gap: 16px;
}



.section-1 .btn-left button {
    width: 100px;
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #4F46E5;
    background: #FFF;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.section-1 .btn-left button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: 200ms linear;
}



.section-1 .btn-right button {
    width: 144px;
    padding: 8px 16px;
    border-radius: 6px;
    background: #4F46E5;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    border: none;
}

.section-1 .btn-right button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: 200ms linear;
}

/* <<<  Section-1 Right END  >>> */


/* <<<  Section-1 END  >>> */



/* <<<  Section-2 START  >>> */

.section-2 {
    margin-top: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    background: #FFF;
    overflow: hidden;
}

.grid-btn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.section-2 .gird-profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 40px;
}



.section-2 .profile-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-shrink: 0;
}

.section-2 .profile-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.section-2 .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-2 .profile-name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-2 .profile-name p {
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.section-2 .profile-name h4 {
    color: #000;
    font-size: 24px;
    font-weight: 600;
}




.section-2 .profile-right button {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    background: #FFF;
    color: #000;
    font-size: 14px;
    font-weight: 500;
}

.section-2 .profile-right button:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: 200ms linear;
}




.section-2 .grid-btn .box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 42px auto;
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
    background-color: #F9FAFB;
    cursor: pointer;
    border: 1px solid #D1D5DB;
    background: #FFF;
}



/* <<<  Section-2 END  >>> */


/* <<<  Section-3 START  >>> */



.section-3 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 50px;
    padding: 48px;
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    background: #F9FAFB;
}

.section-3 .section-paragraf {
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.section-3 .section-gird {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.section-3 .gird-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    border: 1px solid #D1D5DB;
    background: #FFF;
    overflow: hidden;
}

.section-3 .gird-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.section-3 .gird-profile {
    width: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
    background-color: #DA2877;
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
}


.section-3 .gird-name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}


.section-3 .gird-name h4 {
    color: #4B5563;
    font-size: 14px;
    font-weight: 500;
}

.section-3 .gird-name p {
    color: #6B7280;
    font-size: 14px;
    font-weight: 400;
}

.section-3 .gird-icon {
    margin-right: 10px;
    cursor: pointer;
}





/* <<<  Section-3 END  >>> */


/* 
@media screen and (max-width: 834px) {
    .container {
        width: calc(100%-32px);
        margin: 0 auto;
    }

    .section-1 {
        margin-top: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }

    .section-3 .section-gird {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }

}


@media screen and (max-width: 428px) {
    .section-3 .section-gird {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
} */


@media screen and (max-width: 834px){
    
    .container {
       max-width: 834px;
        margin: 0 auto;
        padding: 16px;
    }

/* <<<  Section-1 START  >>> */

.section-1 .btn-left {
    order: 2;
}

.section-1 .btn-right {
    order: 1;
}

.section-1 {
    padding: 18px 24px;
    margin-top: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
}



.section-1 .section-left {
    gap: 20px;
}


/* <<<  Section-1 END  >>> */



/* <<<  Section-2 START  >>> */

.section-2 .gird-profile {
    padding: 24px 18px;
}


.section-2 .profile-right button {
    margin-right: 40px;
}


/* <<<  Section-2 END  >>> */


/* <<<  Section-3 START  >>> */


.section-3 {
    padding: 48px 24px;
}

.section-3 .section-gird { 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

/* <<<  Section-3 END  >>> */

}














@media screen and (max-width: 428px){
    
.container {
    width: 396px;
    padding: 10px 16px;
}

/* <<<  Section-1 START  >>> */

.section-1 {
    flex-direction: column;
    padding: 16px 10px;
}



.section-1 .section-right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}



.section-1 .btn-left button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 170px;
}



.section-1 .btn-right button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 170px;
}


/* <<<  Section-1 END  >>> */



/* <<<  Section-2 START  >>> */

.section-2 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-btn {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.section-2 .gird-profile {
    flex-direction: column;
    padding: 24px auto;
}



.section-2 .profile-left {
    flex-direction: column;
}





.section-2 .profile-right button {
    margin: 16px auto;
    padding: 8px 16px;
}





.section-2 .grid-btn .box {
    display: flex;
    align-items: center;
    font-display: center;
    justify-content: center;
    padding: 16px auto;
}



/* <<<  Section-2 END  >>> */


/* <<<  Section-3 START  >>> */



.section-3 {
    padding: 48px 24px;
}

.section-3 .section-gird { 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* <<<  Section-3 END  >>> */

}